(ns menu-bar.menu
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]
   [menu-bar.options :as options]
   [menu-bar.menu-item :as menu-item]
   [menu-bar.menu-bar :as menu-bar]
   [menu-bar.utils :as utils]))


(defn menu
  []
  (f/widget
   :context ctx
   :let [item-info (merge options/menu-item {})
         edge-insets (:padding item-info)
         max-height (+ (.-top edge-insets)
                       (.-bottom edge-insets)
                       (apply max
                              (map #(utils/compute-text-width
                                     %
                                     (:text-style item-info)
                                     ctx)
                                   options/menu-items)))
         bar-info (merge options/menu-bar
                         {:elavation 10
                          :max-height max-height})
         items (map #(menu-item/menu-item item-info %)
                    options/menu-items)]
   (menu-bar/menu-bar bar-info items)))