(ns menu-bar.menu-item
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]))

(defn menu-item 
  [info item]
  (f/widget
   (m/InkWell
    .onTap
    (fn []
      (when (some? (:on-tap info))
        ;; First Get The On Tap Function, 
        ;; Next Excecute The Function With Params
        ((:on-tap info) item)))
    .onLongPress
    (fn []
      (when (some? (:on-long-press info))
        (:on-long-press info)))
    .splashColor (:splash-color info))
   (m/Align
    .alignment (.topCenter m/Alignment))
  ;;  (m/Center)
   (m/Padding
    .padding (or (:padding info)
                 (.all m/EdgeInsets 0)))
   (mgl/MongolText item .style (:text-style info))))