(ns menu-bar.menu-bar
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]))

(defn menu-bar 
  [info items]
  (f/widget
   :context ctx
   :let [height (-> m/MediaQuery (.of ctx) .-size .-height)]
   (m/Container
    .constraints
    (m/BoxConstraints
     .maxHeight (or (:max-height info) (/ height 2))
     .minHeight (or (:min-height info) 10)
     .maxWidth (or (:max-width info) 200))
    .alignment (.topLeft m/Alignment))
   (m/AnimatedOpacity
    .opacity 1
    .duration (Duration .milliseconds 250))
   (m/Material
    .color (:background-color info)
    .elevation (:elavation info)
    .borderRadius
    (.all m/BorderRadius
          (.circular m/Radius
                     (if (not= (:border-style info) :pill)
                       (if (= (:border-style info) :straight)
                         0
                         (:border-radius info))
                       nil)))
    .clipBehavior (.antiAlias m/Clip))
   (m.ListView/separated
    .controller (if (:scroll info) (:scroll info) nil)
    .separatorBuilder (fn [_ i] (m/VerticalDivider .color m.Colors/white .width 1))
    .scrollDirection (.horizontal m/Axis)

    ;; .children items
    .itemCount (count items)
    .itemBuilder (fn [_ i] (nth items i)))))